# Help_Hub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/help_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/help_hub/: AddForbiddenWordDialog.java  Administration.java  BasicActivity.java  ChangePasswordDialog.java  Database.java  EditForbiddenWordDialog.java  ForbiddenWordsActivity.java  ImageAdapter.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NewUserBasicInformationsActivity.java  Orders.java  PortfolioImage.java  PortfolioImagesRecyclerAdapter.java  RegistrationActivity.java  ResetPasswordDialog.java  User.java  UserActivity.java  UserDataChange.java  UserDatabase.java  UserPortfolioPhotosActivity.java  UserProfile.java  User_Portfolio_Photos_Fragment.java  User_Profile_Fragment.java
app/src/main/java/com/example/help_hub/Activities/: AddNeedHelpActivity.java  AddNewNoticeActivity.java  AddTheOfferActivity.java  AddWantToHelpActivity.java  ChatActivity.java  (+20 more)
app/src/main/res/drawable/: add_a_photo_24.xml  broken_image_24.xml  filter_orders_spinner_background.xml  ic_baseline_edit_24.xml  ic_baseline_missing_image_24.xml  ic_close_24.xml  ic_delete_1.xml  ic_settings_1.xml  image_with_progress.xml  incoming_speech.xml  login_password_eye.xml  outgoing_speech.xml  selected_subcategory.xml  selector.xml  simple_borders.xml
app/src/main/res/layout/: activity_add_need_help.xml  activity_add_new_notice.xml  activity_add_the_offer.xml  activity_add_want_to_help.xml  activity_all_opinions.xml  activity_chat.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_need_help_details.xml  activity_new_user_basic_informations.xml  activity_registration.xml  activity_select_category.xml  activity_user.xml  activity_user_data_change.xml  activity_user_portfolio_photos.xml  activity_want_to_help_details.xml  category_with_subcategories_card.xml  category_without_subcategories_card.xml  chat_item_left.xml  chat_item_right.xml  filters_layout_dialog.xml  forbidden_words_list.xml  forbidden_words_list_item.xml  fragment_administration.xml  fragment_message_box.xml  fragment_messages.xml  fragment_need_help_details.xml  fragment_orders.xml  fragment_other_user_profile.xml  fragment_user_profile.xml  fragment_want_to_help_details.xml  item_message.xml  item_message_box.xml  item_need_help.xml  item_orders.xml  item_want_to_help.xml  loading_dialog.xml  main_view_categories_layout.xml  opinion_card_view.xml  (+9 more)
app/src/main/res/menu/: bookmark_share_menu.xml  bottom_nav_menu.xml  main_menu.xml  other_user_profile_menu.xml  share_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/help_hub/: ExampleUnitTest.java
(+47 files in other folders)
