<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/report_button"
        android:icon="@drawable/ic_report"
        android:title="@string/report"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_button"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_to_bookmark_button"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />

</menu>