<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/need_help"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="@string/title_need_help" />

    <item
        android:id="@+id/want_to_help"
        android:icon="@drawable/ic_baseline_home_repair_service_24"
        android:title="@string/title_want_to_help" />

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_user_profile" />

</menu>