<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/orders">
    <fragment
        android:id="@+id/user_profile"
        android:name="com.example.help_hub.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/orders"
        android:name="com.example.help_hub.Orders"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>