<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/little_margin"
    android:layoutDirection="ltr">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/incoming_speech">

        <TextView
            android:id="@+id/message_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/little_margin"
            android:text="-:-"
            android:textColor="@color/grayColor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/message_image_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="@dimen/little_margin"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/little_margin"
            android:autoLink="web"
            android:lineSpacingExtra="2dp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="-"
            android:textColor="@color/blackColor"
            android:textSize="15sp" />

    </FrameLayout>

</FrameLayout>