<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp"
    app:cardCornerRadius="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/portfolio_image"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/default_user_image"
            android:scaleType="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>